什么是可迭代对象，什么是迭代器，循环调用迭代器，什么是生成器，优势，常见的可迭代对象（列表）
可迭代对象
什么叫做迭代
通过之前的学习，我们已经知道对于list、tuple、str等类型的数据，我们可以使用for i in xxx的语法进行循环取值，我们把这样的过程称之为遍历，也叫做迭代
如下：
li = [1, 2, 3, 'a', 'b', 'c']
for i in li:
    print(i)

str = "hello,world"
for j in str:
    print(j)

dic = {'name': 'nls', 'age': 18, 'job': 'teacher'}
for k,v in dic.items():
    print(k,v)
# ......
Q：整数类型可以迭代吗？可以动手试一下....
如何判断一个对象是否可迭代
我们可以用Python中内置的isinstance()方法来判断某个对象是Iterable对象，也可以称之为可迭代对象
# 字符串、列表、元组、字典、集合都可以被for循环，说明他们都是可迭代的
from collections.abc import Iterable

l = [1, 2, 3, 4]
t = (1, 2, 3, 4)
d = {1: 2, 3: 4}
s = {1, 2, 3, 4}
a = 100

print(isinstance(l, Iterable))
print(isinstance(t, Iterable))
print(isinstance(d, Iterable))
print(isinstance(s, Iterable))
print(isinstance(a, Iterable))

# Output:
True
True
True
True
False
迭代器
Python 中，迭代器是一种用于遍历集合（如列表、元组、字典等）中元素的对象。
可迭代对象通过__iter__方法向我们提供一个迭代器，我们在迭代一个可迭代对象的时候，实际上就是先获取该对象提供的一个迭代器，然后通过这个迭代器来依次获取对象中的每一个数据。
上面讲到迭代是访问集合元素的一种方式。而迭代器是一个可以记住遍历的位置的对象。迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。迭代器只能往前不会后退。
那么也就是说，一个具备了__iter__方法的对象，就是一个可迭代对象。
l = [1, 2, 3, 4]
t = (1, 2, 3, 4)
d = {1: 2, 3: 4}
s = {1, 2, 3, 4}

#dir()返回对象所拥有的属性和方法

print(dir(l))
print(dir(t))
print(dir(d))
print(dir(s))
迭代器的本质
我们分析对可迭代对象进行迭代使用的过程，发现每迭代一次（即在for...in...中每循环一次）都会返回对象中的下一条数据，一直向后读取数据直到迭代了所有数据后结束。那么，在这个过程中就应该有一个“人”去记录每次访问到了第几条数据，以便每次迭代都可以返回下一条数据。我们把这个能帮助我们进行数据迭代的“人”称为迭代器(Iterator)。
迭代器协议
迭代器遵循迭代协议，内部主要定义了__iter__()和__next__()两个方法
● __iter__()方法用于初始化一个迭代器，返回迭代器本身
● __next__()方法用于迭代下一个数据。当没有元素可返回时，抛出 StopIteration 异常。
初始化迭代器
list1 = [1,2,3,'a','b','c']

list_iter = list1.__iter__()    # list是可迭代对象，这里我们调用iter方法初始化一个迭代器list_iter
item = list_iter.__next__()     # 这里通过next方法来获取下一个数据
print(item)
item = list_iter.__next__()
print(item)
item = list_iter.__next__()
print(item)
item = list_iter.__next__()
print(item)
item = list_iter.__next__()
print(item)
item = list_iter.__next__()
print(item)
如果超出迭代范围，会触发StopIteration异常。我们可以加上异常处理，取完值后自动停止
list1 = [1,2,3,'a','b','c']

list_iter = list1.__iter__()   #每次出现，都会调用一次__iter__(),重新变成迭代器，不可直接作为循环的变量
while True:
    try:
        print(next(list_iter))        # 这里是next方法的另一种写法
    except StopIteration:
        print('迭代完成')
        break
如何判断一个对象是迭代器
我们同样可以用内置的isinstance()方法来判断某个对象是否是Iterator 对象(迭代器)
from collections.abc import Iterator
list1 = [1,2,3,'a','b','c']

list_iter = list1.__iter__()

print(isinstance(list1, Iterator))
print(isinstance(list_iter, Iterator))
print(isinstance(iter(list1), Iterator))    # 初始化迭代器的另一种方法

# Output:
False
True
True
for循环的本质
我们常用的for循环其实本质上就是迭代器协议的一种具体实现，为我们提供了一个遍历的迭代元素的方法。
工作原理：
当你使用 for 循环遍历一个可迭代对象时，实际上发生了以下几个步骤：
1. 调用 __iter__()：
  ○ for 循环首先调用对象的 __iter__() 方法，获取一个迭代器对象。
2. 调用 __next__()：
  ○ 然后，for 循环在迭代器上反复调用 __next__() 方法，以获取下一个元素。
3. 处理 StopIteration：
  ○ 一旦 __next__() 抛出 StopIteration 异常，for 循环停止迭代。
生成器
生成器是 Python 中一种特殊的迭代器，允许你以一种简单而高效的方式生成序列。
生成器的原理
状态保持：生成器通过 yield 语句保存函数的状态。在每次调用生成器时，函数会从上一个 yield 语句的下一行继续执行，而不仅仅是从函数的开始处执行。
迭代器接口：生成器实现了迭代器协议，因此可以使用 for 循环进行遍历。
生成器函数
生成器也是一个函数，但与普通函数不同的是，它使用 yield 语句来返回值。每次调用生成器函数时，它会从上次 yield 的地方继续执行，直到遇到下一个 yield 或函数结束。
所以说，如果一个函数中使用yield来返回值，那么可以认为这是一个生成器函数
并且调用生成器函数不会得到返回的具体的值，而是得到一个迭代器。每一次获取这个迭代器值，就能推动函数的执行，获取新的返回值。直到函数执行结束。
def numbers(n):
    """生成从 1 到 n 的自然数"""
    for i in range(1,n+1):
        yield i

for i in numbers(10):
    print(i)
惰性求值
生成器在需要时生成值，而不是一次性计算和返回所有值。这可以节省内存，特别是处理大型数据集时。
案例：卖包子
如果卖包子，那么我一下子生成100笼包子，没地方放的同时还容易坏。我们可不可以等到有顾客下单的时候再去生成？
def produce():
    # 生产包子
    for i in range(1,101):
        yield f'生产了第{i}笼包子'

produce_g = produce()
print(produce_g.__next__())
print(produce_g.__next__())
print(produce_g.__next__())

# 顾客下单了，需要5笼包子
for i in range(5):
    print(produce_g.__next__())

# Output:
生产了第1笼包子
生产了第2笼包子
生产了第3笼包子
生产了第4笼包子
生产了第5笼包子
生产了第6笼包子
生产了第7笼包子
生产了第8笼包子
*send
send 获取下一个值的效果和next基本一致 只是在获取下一个值的时候，给上一yield的位置传递一个数据 
使用send的注意事项
● 第一次使用生成器的时候 是用next获取下一个值
● 最后一个yield不能接受外部的值
def generator():
    print(123)
    content = yield 1
    print('欢迎来到',content)
    print(456)
    yield 2

g = generator()
ret = g.__next__()
print('***',ret)
ret = g.send('英格科技')
print('***',ret)
